# This env file is a sample file. Please create a new file named '.env' and copy the contents of this file into the new file. 
# Fill in the values for the variables below.
# IMPORTANT: Do not commit the .env file to the repository. Add it to the .gitignore file to prevent it from being committed.
#            The env file should be compatible wih the python-dotenv library and bash shell.
#            That means that: 
#                -no spaces around the '=' sign
#                -no single quotes around the values
#                -no spaces around the values
#                -no spaces around the variable names


# RAG Parmeters
KB_INDEX_NAME='tesla_facts_index'
KB_TOPIC='Tesla Model S Facts'


# Azure AI Search Parameters
COG_SEARCH_ENDPOINT=''
COG_SEARCH_ADMIN_KEY=''
COG_VEC_SEARCH_API_VERSION=2023-11-01

# Azure OpenAI Principal Resource and Key for GPT-4-Turbo and GPT-4-Vision
### NOTE: In every AOAI resource, there needs to be 2 models deployed: GPT-4-Turbo named 'gpt-4', and GPT-4 Vision named `gpt4v'
AZURE_OPENAI_RESOURCE=""
AZURE_OPENAI_KEY=""
AZURE_OPENAI_MODEL=gpt-4o
AZURE_OPENAI_API_VERSION="2024-05-01-preview"


# Azure OpenAI Resource for Embedding Model
AZURE_OPENAI_EMBEDDING_MODEL_RESOURCE=
AZURE_OPENAI_EMBEDDING_MODEL_RESOURCE_KEY=
AZURE_OPENAI_EMBEDDING_MODEL_API_VERSION=2023-12-01-preview
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-3-large
AZURE_OPENAI_EMBEDDING_MODEL_API_VERSION="2023-12-01-preview"


# Azure OpenAI Parameters - leave as default
AZURE_OPENAI_TEMPERATURE=0.2
AZURE_OPENAI_TOP_P=1.0
AZURE_OPENAI_MAX_TOKENS=4095
AZURE_OPENAI_STOP_SEQUENCE=

